SECRET_KEY=2xm+5#la!q72*&w47pu7*=ix=hh85*gm*#u+s2an)1tz+fk^h@
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:root@localhost:3306/hyperprof
ACCESS_TOKEN_LIFETIME_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=7200

AWS_ACCESS_KEY_ID=AAAA
AWS_SECRET_ACCESS_KEY=BBBB
AWS_STORAGE_BUCKET_NAME=CCCC
AWS_S3_REGION_NAME=DDDD